1000 IdleA   
1020 IdleA_Trans_IdleB   
1040 FidgetA   
1100 AttackA   
1120 Charge_Run   
1140 Charge_Attack   
1160 Attack_City 
1180 Bombardment
1195 Unknown
1200 Death_A   
1220 Death_A_Idle   
1280 Bombard_Defense   
1285 Bombard_Defense_Idle   
1290 Bombard_Defense_Trans_IdleA   
1400 Run
1420 Unknown
1440 Stop_Run   
1450 Shuffle   
1460 TurnRunRight
1480 TurnRunLeft
1500 Fortify   
1520 Fortify_Idle   
1540 Fortify_Idle_Fidget   
1560 Fortify_Idle_Trans_Combat_Ready_Idle   
1580 Fortify_Idle_Trans_IdleA   
1600 Combat_Ready   
1620 Combat_Ready_Idle   
1640 Combat_Ready_Idle_Trans_IdleA   
1800 Victory   
1990 Build
1995 Build_Activate_Idle
2000 IdleB   
2020 IdleB_Trans_IdleA   
2040 FidgetB   
2100 AttackB   
2200 Death_B   
2220 Death_B_Idle  
2440 Run_Stop_IdleB
3200 Unknown
6000 INTRO
7000 NEUTRAL_IDLE
7002 REQUEST
7003 NEUTRAL_HELLO
7008 NEUTRAL_YES_GESTURE
7070 NEUTRAL_YES_GESTURE
7030 NEUTRAL_YES_GESTURE_BASE
7005 NEUTRAL_YES_LAYER_1
7012 NEUTRAL_YES_LAYER_2
7013 NEUTRAL_YES_LAYER_3
7007 NEUTRAL_HEARIT_LAYER_1
7010 NEUTRAL_HEARIT_LAYER_2
7011 NEUTRAL_HEARIT_LAYER_3
7006 NEUTRAL_NO_LAYER_1
7014 NEUTRAL_NO_LAYER_2
7015 NEUTRAL_NO_LAYER_3
7009 NEUTRAL_NO_GESTURE
7071 NEUTRAL_NO_GESTURE
7031 NEUTRAL_NO_GESTURE_BASE
8000 DEFEATED
8001 DEFEATED_IDLE
9000 DECLARE_WAR
9001 HATE_IDLE
9004 HATE_HELLO
9022 TRANS_HATE_ATTACK
9021 TRANS_NEUTRAL_ATTACK
9002 ATTACKED
7021 TRANS_HATE_PEACEFUL
7001 PEACEFUL
9010 HATE_YES_GESTURE
9003 HATE_YES_GESTURE
9070 HATE_YES_GESTURE
9030 HATE_YES_GESTURE_BASE
9006 HATE_YES_LAYER_01
9014 HATE_YES_LAYER_02
9015 HATE_YES_LAYER_03
9007 HATE_HEARIT_LAYER_01
9016 HATE_HEARIT_LAYER_02
9017 HATE_HEARIT_LAYER_03
9011 HATE_NO_GESTURE
9071 HATE_NO_GESTURE
9031 HATE_NO_GESTURE_BASE
9005 HATE_NO_LAYER_01
9012 HATE_NO_LAYER_02
9013 HATE_NO_LAYER_03
7050 UNKNOWN
9050 UNKNOWN